body{
	background-color: #FAF9F5;

}
#header{
	display: grid;
	grid-template-columns: 1fr 2fr ;
	
}

h2{
	font-family: sans-serif;
	font-weight: bold;
	color: #2D3341;
	font-family: 'Itim', cursive;
}

#hero-section{
	display: flex;
	flex-direction: column;
    align-items: center;
    margin: 40px;
}

#header-img{
	display: flex;
	justify-content: center;
}

.Logo{
	width: 20vw;
	height: 18vh;
}

.nav-link-container{
	display: flex;
	flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    
}

.nav-links{
	border-right: 1px solid black;
	width: auto;
	margin: 20px;
	padding: auto;
	font-size: 20px;
   
   text-align: center;
   flex-basis: 20%;
}
#emails{
	margin: 10px;
}
a{
	text-decoration: none;
	color: #5D778D;
	font-family: 'Itim', cursive;
}

#hero-section > * {
	flex-basis: 30px;
}

#submit{
	height: 25vh;
	width: 13vw;
	background-color: #98ADC4;
	border: none;
	font-family: 'Itim', cursive;
}

#info-container{
    margin-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;


}

.fas{
	font-size: 50px;
}

.icon-divblocks{
   display: flex;
   justify-content: flex-end;
	padding-top: 10px;
	width: 20vw;
}  

.info-content{
	display: flex;
	flex-direction: column;
	height: 120px;
	width: 70vw;
	justify-content: flex-start;

}
p, h2{
	margin: 0;
font-family: 'Itim', cursive;
}
.video{
	width: 50vw;
height: 60vh;
}
#Video-Container{
display: flex;

flex-direction: column;
align-items: center;
}
#Pricing-Card-Container{
display: flex;
padding: 30px;


justify-content: center;
}
.card{
	display: flex;
	flex-direction: column;
    margin:0px 10px;
	border: 0.4px solid black;
	width: 300px;
	height: 295px;
	align-items: center;
    box-shadow: 10px 10px;
}
.card p{
	text-align: center;
	font-family: 'Itim', cursive;
}
.text-a, .text-b, .text-c {
   font-family: 'Itim', cursive;
	text-align: center;
	width: 100%;
	background-color: #995047;
}
.button{
	margin-top: 30px;
	border-color: white;

}
.btn{
	width: 7vw;
	height: 7vh;
	font-family:monospace;
	font-size: 20px;
	background-color: #98ADC4;
	border: none;

}
@media (max-width: 700px){
	#submit{
		
		height: 25vh;
		width: 25vw;
	}
	h2{
		font-size: 15px;
	}
	.icon-divblocks{
		display: none;
	}
	.video{
		width: 80vw;
       height: 50vh;
	}
	#info-container{
		display: flex;
		flex-wrap: wrap;
	}
	.nav-links{
        padding-right: 10px;
	}
	#Pricing-Card-Container{
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
	.card{
		margin: 20px 10px;
	}
	.button > button{
		width: 20vw;
	height: 10vh;
	}
	.Logo{
		width: 30vw;
	}
}

